test> show dbs
    admin    40.00 KiB
    local    40.00 KiB
test> use school
    switched to db school
school> db.createCollection("student")
    { ok: 1 }
school> db.dropDatabase()
    { ok: 1, dropped: 'school' }
school> db.student.insertOne({name:"Harry",age:20,gpa:3.1})
    {
        acknowledged: true,
        insertedId: ObjectId('656ff928a31b3cc00b1074fa')
    }
school> db.student.find()
    [
        {
            _id: ObjectId('656ff928a31b3cc00b1074fa'),
            name: 'Harry',
            age: 20,
            gpa: 3.1
        }
    ]
school> db.student.insertMany([{name:"Harry2",age:21,gpa:3.1},{name:"Harry3",age:22,gpa:31}])
    {
        acknowledged: true,
        insertedIds: 
        {
            '0': ObjectId('656ff9fda31b3cc00b1074fb'),
            '1': ObjectId('656ff9fda31b3cc00b1074fc')
        }
    }
school> db.student.find()
    [
        {
            _id: ObjectId('656ff928a31b3cc00b1074fa'),
            name: 'Harry',
            age: 20,
            gpa: 3.1
        },
        {
            _id: ObjectId('656ff9fda31b3cc00b1074fb'),
            name: 'Harry2',
            age: 21,
            gpa: 3.1
        },
        {
            _id: ObjectId('656ff9fda31b3cc00b1074fc'),
            name: 'Harry3',
            age: 22,
            gpa: 31
        }
    ]
school> db.student.find().sort({gpa:1})
    [
        { 
            _id: ObjectId('656ffd8da31b3cc00b1074fd'), 
            name: 'Harry4' 
        },
        {
            _id: ObjectId('656ff928a31b3cc00b1074fa'),
            name: 'Harry',
            age: 20,
            gpa: 3.1
        },
        {
            _id: ObjectId('656ff9fda31b3cc00b1074fb'),
            name: 'Harry2',
            age: 21,
            gpa: 3.1
        },
        {
            _id: ObjectId('656ff9fda31b3cc00b1074fc'),
            name: 'Harry3',
            age: 22,
            gpa: 31
        }
    ]
school> db.student.find().limit(1)
    [
        {
            _id: ObjectId('656ff928a31b3cc00b1074fa'),
            name: 'Harry',
            age: 20,
            gpa: 3.1
        }
    ]
school> db.student.find().sort({gpa:-1}).limit(1)
    [
        {
            _id: ObjectId('656ff9fda31b3cc00b1074fc'),
            name: 'Harry3',
            age: 22,
            gpa: 31
        }
    ]
school> db.student.find().sort({gpa:1}).limit(1)
    [ 
        { 
            _id: ObjectId('656ffd8da31b3cc00b1074fd'), 
            name: 'Harry4' 
        } 
    ]
school> db.student.find({},{_id:false,name:true})
    [
        { name: 'Harry' },
        { name: 'Harry2' },
        { name: 'Harry3' },
        { name: 'Harry4' }
    ]
school> db.student.find({age:22},{})
school> db.student.find({age:22})
    [
        {
            _id: ObjectId('656ff9fda31b3cc00b1074fc'),
            name: 'Harry3',
            age: 22,
            gpa: 31
        }
    ]
school> db.student.find({age:22},{_id:false,name:true})
    [ 
        { 
            name: 'Harry3' 
        } 
    ]
school> db.student.updateOne({name:"Harry4"},{$set:{age:22}})        
    {
        acknowledged: true,
        insertedId: null,
        matchedCount: 1,
        modifiedCount: 1,
        upsertedCount: 0
    }
school> db.student.find({name:"Harry4"})
    [
        {
            _id: ObjectId('656ffd8da31b3cc00b1074fd'),
            name: 'Harry4',
            age: 22
        }
    ]
school> db.student.updateOne({_id:ObjectId('656ffd8da31b3cc00b1074fd')},{$set:{gpa:4.1}})
    {
        acknowledged: true,
        insertedId: null,
        matchedCount: 1,
        modifiedCount: 1,
        upsertedCount: 0
    }
school> db.student.find({_id: ObjectId('656ffd8da31b3cc00b1074fd')}) 
    [
        {
            _id: ObjectId('656ffd8da31b3cc00b1074fd'),
            name: 'Harry4',
            age: 22,
            gpa: 4.1
        }
    ]
school> db.student.updateMany({},{$set:{fullTime:false}})
    {
        acknowledged: true,
        insertedId: null,
        matchedCount: 4,
        modifiedCount: 4,
        upsertedCount: 0
    }
school> db.student.updateOne({name:"Harry4"},{$unset:{fullTime:""}})
    {
        acknowledged: true,
        insertedId: null,
        matchedCount: 1,
        modifiedCount: 1,
        upsertedCount: 0
    }
school> db.student.updateMany({fullTime:{$exists:true}},{$set:{fullTi
fullTime:true}})
    {
        acknowledged: true,
        insertedId: null,
        matchedCount: 3,
        modifiedCount: 3,
        upsertedCount: 0
    }
school> db.student.updateMany({fullTime:{$exists:false}},{$set:{fullTime:false}})
    {
        acknowledged: true,
        insertedId: null,
        matchedCount: 1,
        modifiedCount: 1,
        upsertedCount: 0
    }
school> db.student.find({},{_id:false})
    [
        { name: 'Harry', age: 20, gpa: 3.1, fullTime: true },
        { name: 'Harry2', age: 21, gpa: 3.1, fullTime: true },
        { name: 'Harry3', age: 22, gpa: 31, fullTime: true },
        { name: 'Harry4', age: 22, gpa: 4.1, fullTime: false }
    ]
school> db.student.deleteOne({name:"Harry"})
    { acknowledged: true, deletedCount: 1 }
school> db.student.updateOne({name:"Harry4"},{$set:{regNo:123}})
    {
        acknowledged: true,
        insertedId: null,
        matchedCount: 1,
        modifiedCount: 1,
        upsertedCount: 0
    }
school> db.student.deleteMany({regNo:{$exists:true}})
    { acknowledged: true, deletedCount: 1 }
school> db.student.find()
    [
        {
            _id: ObjectId('656ff9fda31b3cc00b1074fb'),
            name: 'Harry2',
            age: 21,
            gpa: 3.1,
            fullTime: true
        },
        {
            _id: ObjectId('656ff9fda31b3cc00b1074fc'),
            name: 'Harry3',
            age: 22,
            gpa: 31,
            fullTime: true
        }
    ]
school> db.student.find({age:{$lt:22}})
    [
        {
            _id: ObjectId('656ff9fda31b3cc00b1074fb'),
            name: 'Harry2',
            age: 21,
            gpa: 3.1,
            fullTime: true
        }
    ]
school> db.student.find({age:{$lte:21}})
    [
        {
            _id: ObjectId('656ff9fda31b3cc00b1074fb'),
            name: 'Harry2',
            age: 21,
            gpa: 3.1,
            fullTime: true
        }
    ]
school> db.student.find({age:{$gt:21}})
    [
        {
            _id: ObjectId('656ff9fda31b3cc00b1074fc'),
            name: 'Harry3',
            age: 22,
            gpa: 31,
            fullTime: true
        }
    ]
school> db.student.find({age:{$gte:22}})
    [
        {
            _id: ObjectId('656ff9fda31b3cc00b1074fc'),
            name: 'Harry3',
            age: 22,
            gpa: 31,
            fullTime: true
        }
    ]
school> db.student.find({name:{$in:["Harry1","Harry3"]}})
    [
        {
            _id: ObjectId('656ff9fda31b3cc00b1074fc'),
            name: 'Harry3',
            age: 22,
            gpa: 31,
            fullTime: true
        }
    ]
school> db.student.find({name:{$nin:["Harry1","Harry3"]}})
    [
        {
            _id: ObjectId('656ff9fda31b3cc00b1074fb'),
            name: 'Harry2',
            age: 21,
            gpa: 3.1,
            fullTime: true
        }
    ]
